server:
  port: 9091

eureka:
  instance:
    hostname: 192.168.202.152
  client:
    registerWithEureka: false
    fetchRegistry: false
    serviceUrl:
       defaultZone: http://${eureka.instance.hostname}:${server.port}/eureka/